import { TProduct } from "./types";
const shelfLife =
  "12 месяцев при температуре от +5С до +20С при влажности не более 75%";

/* export const productData: TProduct[] = [
  {
    id: 1,
    title: "Бычий корень в нарезке",
    description:
      "Долгоиграющее натуральное лакомство, богатое легкоусвояемым белком, аминокислотами, микроэлементами и витамином В. А также благодаря волокнам, из которых состоит бычий корень, прекрасно чистит зубы от налета, укрепляет десна и челюстные мышцы вашей собаки. Отлично подходит для щенков в период смены зубов. Регулярное употребление бычьего корня поможет наладить пищеваренье, нормализовать стул и аппетит. 100% натуральный продукт без добавок и консервантов. Состав: бычий корень 100% % Пищевая ценность в 100 гр. продукта: белки – 15 гр., жиры – 5 гр. Энергетическая ценность: 105 ккал.",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526492/products/%D0%B1%D1%8B%D1%87%D0%B8%D0%B9_%D0%BA%D0%BE%D1%80%D0%B5%D0%BD%D1%8C_qvyc7v.png",
    price: 310,
  },
  {
    id: 2,
    title: "Трахея говяжья в нарезке, сушёная",
    description:
      "Низкокалорийное, постное Лакомство, богатое хрящевой и соединительной тканью. Продукт содержит большое количество коллагена и эластина, которые помогут укрепить связки и суставы Вашего питомца, а также улучшить состояние шерсти и кожи. Трахея богата кальцием, поэтому такое угощение будет полезно щенкам в период активного роста, смены зубов и взрослым собакам для укрепления хрящевой ткани. Витамин Д помогает усвоению кальция в костном скелете, Калий поддерживает работу сердца, и регулирует водно-солевой баланс в организме. Трахея прекрасно очищает и укрепляет зубы и десна собак, поэтому при регулярном использовании является профилактикой зубного камня. Состав: трахея говяжья 100%",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526498/products/%D1%82%D1%80%D0%B0%D1%85%D0%B5%D1%8F_%D0%B3%D0%BE%D0%B2%D1%8F%D0%B6%D1%8C%D1%8F_q0snfb.png",
    price: 200,
  },
  {
    id: 3,
    title: "Трахея говяжья нарезанная вдоль, сушёная",
    description:
      "Низкокалорийное, постное Лакомство, богатое хрящевой и соединительной тканью. Продукт содержит большое количество коллагена и эластина, которые помогут укрепить связки и суставы Вашего питомца, а также улучшить состояние шерсти и кожи. Трахея богата кальцием, поэтому такое угощение будет полезно щенкам в период активного роста, смены зубов и взрослым собакам для укрепления хрящевой ткани. Витамин Д помогает усвоению кальция в костном скелете, Калий поддерживает работу сердца, и регулирует водно-солевой баланс в организме. Трахея прекрасно очищает и укрепляет зубы и десна собак, поэтому при регулярном использовании является профилактикой зубного камня. Состав: трахея говяжья 100%. Пищевая ценность в 100 г продукта: белки 14,3 г, жиры 12,1 г. Энергетическая ценность: 157 ккал. ",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526492/products/%D1%82%D1%80%D0%B0%D1%85%D0%B5%D1%8F_%D0%B3%D0%BE%D0%B2%D1%8F%D0%B6%D1%8C%D1%8F_%D0%B2%D0%B4%D0%BE%D0%BB%D1%8C_m3aj3w.png",
    price: 200,
  },
  {
    id: 4,
    title: "Говяжье легкое в нарезке, сушеное",
    description:
      "Это одно из самых популярных лакомств для собак из 100% натурального мяса. При производстве используется технология сушки в дегидраторе в течение нескольких часов, в результате чего мясо сохраняет до 90% витаминов и других полезных элементов, таких как железо, фосфор, сера, натрий, кальций, калий, магний.  Главной особенностью является отсутствие жиров и углеводов. Сушеное легкое является низкокалорийным продуктом, так как в составе только качественный белок. Оно придется по вкусу собакам всех пород и размеров.Состав: говяжье легкое 100%. Пищевая ценность в 100 гр. продукта: белки – 15,6 гр., жиры – 2,3 гр. Энергетическая ценность: 83 ккал.",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526495/products/%D0%B3%D0%BE%D0%B2%D1%8F%D0%B6%D1%8C%D0%B5_%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D0%B5_yoidfd.png",
    price: 200,
  },
  {
    id: 5,
    title: "Печень говяжья в нарезке, сушёная",
    description:
      "Любимое лакомство Ваших собак. По питательной ценности говяжья печень не уступает мясу, а по содержанию витамин даже превосходит. Печень является источником микроэлементов и витаминов A, E, C, B-каротин B1, B2 , B9 , железо, фтор, магний и медь. При производстве используется технология сушки в дегидраторе в течение нескольких часов, в результате чего сушёная печень сохраняет до 90% всех витаминов и микроэлементов. Лакомство благотворно влияет на именную систему и улучшает все жизненно необходимые показатели Вашего питомца. Рекомендуется для профилактики анемии, а также при беременности. 100% натуральный продукт без примесей и консервантов.Состав: печень говяжья 100%. Пищевая ценность в 100 гр. продукта: белки – 51 гр., жиры – 11 гр. Энергетическая ценность: 321 ккал",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526495/products/%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D0%B2%D1%8F%D0%B6%D1%8C%D1%8F_wyrb0f.png",
    price: 240,
  },
  {
    id: 6,
    title: "Рубец темный, говяжий, в нарезке",
    description:
      "Хрустящие лакомство содержит в себе большое количество витамина В и пищеварительных ферментов, которые оздоравливают и восстанавливают микрофлору кишечника вашего питомца. Говяжий Рубец богат минералами такими как йод, кальций, сера, железа, калий, магний, фосфор. Подходит для всех пород собак.Состав: рубец говяжий 100%. Пищевая ценность в 100 г продукта: белки – 14,8 г, жиры – 4,2 г. Энергетическая ценность: 97 ккал",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526489/products/%D1%80%D1%83%D0%B1%D0%B5%D1%86_%D1%82%D0%B5%D0%BC%D0%BD%D1%8B%D0%B9_hzqxzx.png",
    price: 200,
  },
  {
    id: 7,
    title: "Вымя говяжье, сушеное, в нарезке",
    description:
      "Это лакомство первой категории. Его пользу можно оценить по химическому составу. Оно богато: белками; минералами – большее количество калия, чем в других субпродуктах; витаминами E, H, PP, группы B; коллаген – необходимый для поддержания качества шерсти и здоровья кожи. Благодаря своему составу, оно способно поддерживать все процессы организма, ускоряет адаптацию к тяжёлым нагрузкам, и позволяет за небольшой промежуток времени нарастить мышечную массу. Рекомендовано к добавлению в меню в период подготовки к выставке или беременности.Состав: вымя говяжье 100% Пищевая ценность в 100 гр.: белки 12,3 гр., жиры 13,7 гр. Энергетическая ценность 173 Ккал",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526495/products/%D0%B2%D1%8B%D0%BC%D1%8F_%D0%B3%D0%BE%D0%B2%D1%8F%D0%B6%D1%8C%D0%B5_jgimbw.png",
    price: 180,
  },
  {
    id: 8,
    title: "Ухо говяжье, сушеное",
    description:
      "Это любимое жевательное лакомство почти всех собак. Говяжьи уши, являются дополнительным источником различных минералов, макро - и микроэлементов (кальций, магний, калий, сера, медь, фтор и фосфор, эластин и коллаген). Содержат ниацин, больше известный как никотиновая кислота или витамин B3.Состав: ухо говяжье 100% . Пищевая ценность в 100 гр. продукта: белки 25.6 г, жиры 2.3 г, Энергетическая ценность: 122 ккал",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526760/products/IMG_7673_m293in.png",
    price: 180,
  },
  {
    id: 9,
    title: "Носы говяжьи, сушеные",
    description:
      "Это вкусное лакомство, которое богато калием, йодом, железом, магнием, витаминам группы В, D и А. А также носы говяжьи насыщены фолиевой кислотой, которая необходима для развития иммунной и кровеносной системы Вашего питомца. Носы говяжьи очищают зубы от налета и камня, укрепляет десна, тренирует челюсть, также укрепляют хрящевую ткань за счет высокого содержания белка и коллагеновых волокон.Состав: носы говяжьи 100%Пищевая ценность в 100 гр. продукта: белки 25.6 г, жиры 2.3 г, Энергетическая ценность: 122 ккал",
    shelfLife: shelfLife,
    imageUrl:
      "https://res.cloudinary.com/ddbqvzsqy/image/upload/v1675526764/products/IMG_7672_ez1ut6.png",
    price: 180,
  },
];
*/
export {};
